{
    "cSpell.words": [
        "Analise",
        "arquivo",
        "arquivos",
        "Caicba",
        "dropcaicba",
        "escolha",
        "IDECNN",
        "LBLIBS",
        "medida",
        "pente",
        "pupose",
        "raku",
        "Wextra"
    ]
}